# New TunePad cell
E4 = 64 
G4 = 67
C4 = 60
D4 = 62
F4 = 65 
_ = 0

playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
rest(0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
rest(0.5)
playNote(E4, beats = 0.5)
playNote(G4, beats = 0.5)
playNote(C4, beats = 0.5)
playNote(D4, beats = 0.5)
playNote(E4, beats = 1)
rest(0.5)
playNote(F4, beats = 0.7)
playNote(F4, beats = 0.7)
playNote(F4, beats = 0.7)
playNote(F4, beats = 0.5)
playNote(F4, beats = 0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.7)
playNote(E4, beats = 0.4)
playNote(E4, beats = 0.4)
playNote(E4, beats = 0.5)
playNote(D4, beats = 0.5)
playNote(D4, beats = 0.5)
playNote(E4, beats = 0.5)
playNote(D4, beats = 0.5)
playNote(G4, beats = 0.8)
rest(0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
rest(0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.5)
rest(0.5)
playNote(E4, beats = 0.5)
playNote(G4, beats = 0.5)
playNote(C4, beats = 0.5)
playNote(D4, beats = 0.5)
playNote(E4, beats = 1)
rest(0.5)
playNote(F4, beats = 0.7)
playNote(F4, beats = 0.7)
playNote(F4, beats = 0.7)
playNote(F4, beats = 0.5)
playNote(F4, beats = 0.5)
playNote(E4, beats = 0.5)
playNote(E4, beats = 0.7)
playNote(E4, beats = 0.4)
playNote(E4, beats = 0.4)
playNote(G4, beats = 1)
playNote(G4, beats = 1)
playNote(F4, beats = 1)
playNote(D4, beats = 1)
playNote(C4, beats = 1.5)
